DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20191015


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
7387
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
256
MER

1
20191015
20191018
T
E


0
-
-
-
185
659
281
749
221
3296
171
247
283
225
506
436
4648
275
633
233
3294
337
485
175
440
464
483
610
620
643
665
316
604
341
556
189
197
207
135
343
491
3292
347
154
277
148
324
310
123
444
596
606
705
510
173
438
7385
133
462
481
729
287
298
320
237
177
273
635
529
675
187
312
616
279
152
339
3284
181
229
677
637
661
479
227
217
302
575
765
471
179
416
614
721
502
335
300
290
6000
243
713
209
199
191
683
594
163
446
241
512
3276
215
292
3298
460
345
262
548
235
205
195
137
3288
249
223
314
663
681
203
3290
365
592
679
667
641
622
487
466
514
318
251
211
201
193
-
-
72
74
77
7393
-
-
73
-
-
78
363
-
-
-
-
*3
7387
256
ML

1-1
20191018
20191018
F
E


0
-
-
-
7704
7700
7698
8132
7694
8560
7688
7686
8550
7684
8414
7682
7680
7676
7554
7674
8397
8407
8465
8479
7672
7670
8540
7666
8212
8242
8249
8288
8325
8340
8347
8579
7664
7662
7660
7658
7656
7654
7652
7650
7648
7646
7644
7642
8099
7638
7636
7634
7632
7630
7624
7622
7620
7616
7610
7606
7604
7600
7594
7592
8493
8503
8513
8523
8533
8543
8553
8563
8603
8659
7590
7552
8264
8280
8317
8362
8472
7588
8220
8235
8256
8272
8309
8369
8390
8449
7586
8228
8333
8376
8486
7584
7582
8355
8383
7580
7578
7576
7574
7564
7572
7568
8085
7558
7556
7550
7548
8295
8417
7546
7544
7542
7540
7538
7536
7534
8425
7532
8433
7528
8457
7524
7522
7520
8075
8047
8037
8530
7510
7994
7504
8199
7498
7494
7492
7490
7980
7488
8186
7484
7482
7480
7478
7476
8173
7468
7530
8302
8441
8520
7464
8404
7462
7456
7454
7448
7446
7444
7442
7692
7668
7626
7460
7426
7438
7436
7434
7432
7430
8510
7428
8160
7422
7420
7418
7416
7414
7412
7410
7408
7406
7404
7402
7400
8500
7398
-
-
7388
7390
7394
-
-
7389
-
-
7397
7396
7395
-
-
-
-
*4
675
0
Material_Escritório
MtrlEscrt


677
679
681
683
-
685
-
-
-
689
-
-
-
-
676
-
-
-
-
*4
659
0
Alimento
Alment


661
663
665
667
-
672
-
-
-
670
-
-
-
-
660
-
-
-
-
*4
635
0
Locação
Locação


637
641
643
-
645
-
-
-
709
649
-
-
-
-
636
-
-
-
-
*4
614
0
Passagem_Avião
PasAviao


616
633
620
622
-
630
-
-
-
6009
625
-
-
-
-
615
-
-
-
-
*4
510
0
Hospedagem
Hospdg


512
610
514
-
627
-
-
-
6006
558
-
-
-
-
511
-
-
-
-
*4
502
0
Patrocínio
Patroc


729
506
-
731
-
-
-
577
546
-
-
-
-
503
-
-
-
-
*4
479
0
Notas_Recibos
NotaRec


481
483
485
487
-
499
-
-
-
495
-
-
-
-
480
-
-
-
-
*4
460
0
Taxa_Inscrição
TaxInsc


462
464
466
606
-
468
-
-
-
550
543
493
475
-
-
-
-
461
-
-
-
-
*4
436
0
Certificado
Certf


438
440
444
-
454
-
-
-
448
-
-
-
-
437
-
-
-
-
*4
123
0
Evento
Evnt


133
3284
135
137
-
145
-
-
-
725
717
560
540
367
304
264
167
-
-
-
-
124
-
-
-
-
*4
148
0
Entidade
Ent


7385
4648
152
154
3288
-
4654
-
-
-
3280
723
715
600
579
552
165
-
-
-
-
149
-
-
-
-
*4
171
0
Atividade
Atvd


173
175
177
-
270
-
-
-
266
-
253
-
-
-
172
-
-
-
-
*4
179
0
Palestra
Plsta


181
185
187
189
191
-
-
-
-
752
431
-
-
254
-
-
180
-
-
-
-
*4
193
0
Workshop
Wrksp


195
197
199
201
-
-
-
-
755
425
-
-
256
-
-
194
-
-
-
-
*4
203
0
Tutorial
Ttrl


205
207
209
211
-
-
-
-
758
428
-
-
257
-
-
204
-
-
-
-
*4
215
0
Reunião
Reun


217
-
-
-
-
774
747
-
-
258
-
-
216
-
-
-
-
*4
221
0
Apresentação_Artigo
ApArtg


223
225
227
229
-
-
-
-
768
761
434
-
-
259
-
-
222
-
-
-
-
*4
233
0
Concurso
Conc


235
237
241
243
-
-
-
-
771
422
-
-
260
-
-
234
-
-
-
-
*4
247
0
Atividade_Social
AtvSocial


249
251
-
-
-
-
777
588
-
-
261
-
-
248
-
-
-
-
*4
273
0
Local
Local


275
277
279
281
-
294
-
-
-
707
326
306
-
285
-
-
-
274
-
-
-
-
*4
283
0
Auditório
Audit


287
290
-
-
-
-
-
-
286
-
-
284
-
-
-
-
*4
292
0
Sala_Reunião
SaRniao


298
300
-
-
-
-
-
-
297
-
-
293
-
-
-
-
*4
310
0
Equipamento
Equip


312
314
316
318
320
-
332
-
-
-
328
-
-
-
-
311
-
-
-
-
*4
335
0
Pessoa
Pessoa


337
339
341
343
345
347
-
457
-
-
-
6003
3278
786
783
780
598
473
450
369
-
-
-
-
336
-
-
-
-
*4
7398
0
Workshop
Wrksp


8493
7444
7636
7482
7400
-
8495
-
-
-
-
-
-
-
7399
-
-
-
-
*4
7428
0
Tutorial
Ttrl


8503
7446
7634
7484
7402
-
8505
-
-
-
-
-
-
-
7429
-
-
-
-
*4
7456
0
Taxa_Inscricao
TaxInsc


7586
7658
7410
7600
-
7458
-
-
-
-
-
-
-
7457
-
-
-
-
*4
7462
0
Sala_Reuniao
SaRniao


8397
7578
7492
-
8399
-
-
-
-
-
-
-
7463
-
-
-
-
*4
7464
0
Reuniao
Reun


8513
7520
-
8515
-
-
-
-
-
-
-
7465
-
-
-
-
*4
7494
0
Pessoa
Pessoa


7666
7542
7642
7630
7454
7624
8472
-
7496
8474
-
-
-
-
-
-
-
7495
-
-
-
-
*4
7498
0
Patrocinio
Patroc


7582
7680
-
7500
-
-
-
-
-
-
-
7499
-
-
-
-
*4
7504
0
Passagem_Aviao
PasAviao


7548
7672
7652
7414
-
7506
-
-
-
-
-
-
-
7505
-
-
-
-
*4
7510
0
Palestra
Plsta


8523
7538
7704
7556
7638
7480
-
8525
-
-
-
-
-
-
-
7511
-
-
-
-
*4
7524
0
Notas_Recibos
NotaRec


7584
8486
7656
7664
7412
-
7526
8488
-
-
-
-
-
-
-
7525
-
-
-
-
*4
7558
0
Material_Escritorio
MtrlEscrt


7534
7420
7430
7478
-
7560
-
-
-
-
-
-
-
7559
-
-
-
-
*4
7564
0
Locacao
Locacao


7532
8465
7416
7650
-
7566
8467
-
-
-
-
-
-
-
7565
-
-
-
-
*4
7568
0
Local
Local


7674
8369
7620
7546
7698
8404
8414
-
7570
7917
8371
-
-
-
-
-
-
-
7569
-
-
-
-
*4
7594
0
Hospedagem
Hospdg


7530
7654
7408
-
7596
-
-
-
-
-
-
-
7595
-
-
-
-
*4
7606
0
Evento
Evnt


7588
7540
7632
7442
-
7608
-
-
-
-
-
-
-
7607
-
-
-
-
*4
7610
0
Equipamento
Equip


7550
7434
7646
7406
7576
8479
-
7612
8481
-
-
-
-
-
-
-
7611
-
-
-
-
*4
7616
0
Entidade
Ent


7552
8228
8242
7554
7544
7622
7426
7626
7668
7692
7460
-
7618
8230
8244
-
-
-
-
-
-
-
7617
-
-
-
-
*4
7670
0
Concurso
Conc


8533
7448
7574
7468
7488
-
8535
-
-
-
-
-
-
-
7671
-
-
-
-
*4
7676
0
Certificado
Certf


7590
7660
7604
8249
-
7678
8251
-
-
-
-
-
-
-
7677
-
-
-
-
*4
7684
0
Auditorio
Audit


8407
7580
7490
-
8409
-
-
-
-
-
-
-
7685
-
-
-
-
*4
7686
0
Atividade_Social
AtvSocial


8543
7438
7404
-
8545
-
-
-
-
-
-
-
7687
-
-
-
-
*4
7688
0
Atividade
Atvd


7592
7662
7572
8235
8500
8510
8520
8530
8540
8550
8560
-
7690
7937
8237
-
-
-
-
-
-
-
7689
-
-
-
-
*4
7694
0
Apresentacao_Artigo
ApArtg


8553
7436
7682
7522
7536
-
8555
-
-
-
-
-
-
-
7695
-
-
-
-
*4
7700
0
Alimento
Alment


7528
7432
7648
7418
-
7702
-
-
-
-
-
-
-
7701
-
-
-
-
*4
7980
0
Precisa



8295
8302
8288
-
8290
8297
8304
-
-
-
-
-
-
-
7981
-
-
-
-
*4
7994
0
Participa



8603
8325
-
8012
8327
8605
-
-
-
-
-
-
-
7995
-
-
-
-
*4
8037
0
Paga



8333
7476
7644
8340
-
8335
8342
-
-
-
-
-
-
-
8038
-
-
-
-
*4
8047
0
Organiza



8659
8347
-
8059
8349
8661
-
-
-
-
-
-
-
8048
-
-
-
-
*4
8075
0
Oferece



8362
7422
8355
-
8357
8364
-
-
-
-
-
-
-
8076
-
-
-
-
*4
8085
0
Lucro



8376
8383
8390
-
8378
8385
8392
-
-
-
-
-
-
-
8086
-
-
-
-
*4
8099
0
Despesa



8457
8449
8441
8433
8425
8417
-
8113
8419
8427
8435
8443
8451
8459
-
-
-
-
-
-
-
8100
-
-
-
-
*4
8132
0
Apresenta



8579
8563
-
8144
8565
8581
-
-
-
-
-
-
-
8133
-
-
-
-
*4
8160
0
Vai_para



8220
8212
-
8166
8214
8222
-
-
-
-
-
-
-
8161
-
-
-
-
*4
8173
0
Realiza



8264
8256
-
8179
8258
8266
-
-
-
-
-
-
-
8174
-
-
-
-
*4
8186
0
Promove



8280
8272
-
8192
8274
8282
-
-
-
-
-
-
-
8187
-
-
-
-
*4
8199
0
Patrocina



8317
8309
-
8205
8311
8319
-
-
-
-
-
-
-
8200
-
-
-
-
*5
765
0
Organiza



-
-
-
-
767
770
773
776
785
-
766
-
-
-
-
*5
749
0
Apresenta



-
-
-
-
751
754
757
760
779
-
750
-
-
-
-
*5
721
0
Patrocina



-
-
-
-
722
724
-
726
-
-
-
-
*5
713
0
Promove



-
-
-
-
714
716
-
718
-
-
-
-
*5
705
0
Gera



-
-
-
-
706
708
-
710
-
-
-
-
*5
596
0
Filiado



-
-
-
-
597
599
-
601
-
-
-
-
*5
556
0
Despesa



-
-
-
-
557
559
624
648
669
688
-
561
-
-
-
-
*5
548
0
Tem_Desconto



-
-
-
-
549
551
-
553
-
-
-
-
*5
529
0
Lucro



-
-
-
-
539
542
545
-
530
-
-
-
-
*5
491
0
Emite



-
-
-
-
492
494
-
496
-
-
-
-
*5
471
0
Paga



594
604
-
-
-
-
472
474
-
476
-
-
-
-
*5
446
0
Recebe



-
-
-
-
447
449
-
451
-
-
-
-
*5
416
0
Participa



-
-
-
-
421
424
427
430
433
587
746
782
-
417
-
-
-
-
*5
365
0
Vai_para



-
-
-
-
366
368
-
370
-
-
-
-
*5
163
0
Realiza



-
-
-
-
164
166
-
168
-
-
-
-
*5
262
0
Tem



-
-
-
-
263
265
-
267
-
-
-
-
*5
302
0
Ocorre_em



-
-
-
-
303
305
-
307
-
-
-
-
*5
324
0
Equipado_com



-
-
-
-
325
327
-
329
-
-
-
-
*5
575
0
Oferece



592
-
-
-
-
576
578
-
580
-
-
-
-
*5
3276
0
Responsável



-
-
-
-
3277
3279
-
3281
-
-
-
-
*5
6000
0
Precisa



-
-
-
-
6002
6005
6008
-
6001
-
-
-
-
*7
3298
0
Sindicato



1
1
S
F
T
A
1
0
-
-
-
-
3299
-
-
-
-
*7
3296
0
Associação



1
1
S
F
T
A
1
0
-
-
-
-
3297
-
-
-
-
*7
3294
0
Conselho



1
1
S
F
T
A
1
0
-
-
-
-
3295
-
-
-
-
*7
3292
0
Empresa



1
1
S
F
T
A
1
0
-
-
-
-
3293
-
-
-
-
*7
3290
0
Universidade



1
1
S
F
T
A
1
0
-
-
-
-
3291
-
-
-
-
*6
3288
0
Tipo



1
1
S
3290
3292
3294
3296
3298
-
-
-
-
-
3289
-
-
-
-
*7
3284
0
Nome_Evento



1
1
S
F
T
A
1
0
-
-
-
-
3285
-
-
-
-
*7
729
0
ID_Patrocínio



1
1
S
F
T
A
1
0
-
-
-
732
-
730
-
-
-
-
*7
683
0
Quantidade



1
1
S
F
T
N
4
0
-
-
-
-
684
-
-
-
-
*7
681
0
tipos_material



1
1
S
F
T
A
15
0
-
-
-
-
682
-
-
-
-
*7
679
0
valor



1
1
S
F
T
N
5
2
-
-
-
-
680
-
-
-
-
*7
677
0
Nota_compra



1
1
S
F
T
N
14
0
-
-
-
686
-
678
-
-
-
-
*7
667
0
Valor



1
1
S
F
T
N
6
2
-
-
-
-
668
-
-
-
-
*7
665
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
666
-
-
-
-
*7
663
0
Tipos_comida



1
1
S
F
T
A
15
0
-
-
-
-
664
-
-
-
-
*7
661
0
Nota_serviço



1
1
S
F
T
N
14
0
-
-
-
673
-
662
-
-
-
-
*7
643
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
644
-
-
-
-
*7
641
0
Valor



1
1
S
F
T
N
5
2
-
-
-
-
642
-
-
-
-
*7
637
0
Nota_Locação



1
1
S
F
T
N
11
0
-
-
-
646
-
638
-
-
-
-
*7
633
0
Cod_Voo



1
1
S
F
T
A
1
0
-
-
-
-
634
-
-
-
-
*7
622
0
Valor



1
1
S
F
T
N
5
0
-
-
-
-
623
-
-
-
-
*7
620
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
621
-
-
-
-
*7
616
0
No_Ticket



1
1
S
F
T
A
1
0
-
-
-
631
-
617
-
-
-
-
*7
610
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
611
-
-
-
-
*7
606
0
Forma_Pagamento



1
1
S
F
T
A
10
0
-
-
-
-
607
-
-
-
-
*7
604
0
Data_Compra



1
1
S
F
T
A
1
0
-
-
-
-
605
-
-
-
-
*7
594
0
Quantidade_compras



1
1
S
F
T
A
1
0
-
-
-
-
595
-
-
-
-
*7
592
0
Valor



1
1
S
F
T
N
10
2
-
-
-
-
593
-
-
-
-
*7
514
0
Valor



1
1
S
F
T
N
8
2
-
-
-
-
515
-
-
-
-
*7
512
0
Reserva_Hospedagem



1
1
S
F
T
A
1
0
-
-
-
628
-
513
-
-
-
-
*7
506
0
Categoria



1
1
S
F
T
A
10
2
-
-
-
-
507
-
-
-
-
*7
487
0
Valor



1
1
S
F
T
N
5
2
-
-
-
-
488
-
-
-
-
*7
485
0
CPF_Pagante



1
1
S
F
T
N
11
0
-
-
-
-
486
-
-
-
-
*7
483
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
484
-
-
-
-
*7
481
0
ID_Pagamento



1
1
S
F
T
A
1
0
-
-
-
500
-
482
-
-
-
-
*7
466
0
Valor



1
1
S
F
T
N
5
2
-
-
-
-
467
-
-
-
-
*7
464
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
465
-
-
-
-
*7
462
0
ID_Inscrição



1
1
S
F
T
N
14
0
-
-
-
469
-
463
-
-
-
-
*7
444
0
Evento



1
1
S
F
T
A
20
0
-
-
-
-
445
-
-
-
-
*7
440
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
441
-
-
-
-
*7
438
0
ID_Ceritificado



1
1
S
F
T
N
14
0
-
-
-
455
-
439
-
-
-
-
*7
133
0
ID_Evento



1
1
S
F
T
A
20
0
-
-
-
146
-
134
-
-
-
-
*7
135
0
Edição



1
1
S
F
T
N
2
0
-
-
-
-
136
-
-
-
-
*7
137
0
Tema



1
1
S
F
T
A
20
0
-
-
-
-
138
-
-
-
-
*7
152
0
Nome



1
1
S
F
T
A
20
0
-
-
-
-
153
-
-
-
-
*7
154
0
Endereço



1
1
S
F
T
A
50
0
-
-
-
-
155
-
-
-
-
*7
173
0
ID_Atividade



1
1
S
F
T
N
3
0
-
-
-
271
-
174
-
-
-
-
*7
175
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
176
-
-
-
-
*7
177
0
Local



1
1
S
F
T
A
20
0
-
-
-
-
178
-
-
-
-
*7
181
0
Nome_Palestra



1
1
S
F
T
A
15
0
-
-
-
-
182
-
-
-
-
*7
185
0
Afiliação



1
1
S
F
T
A
10
0
-
-
-
-
186
-
-
-
-
*7
187
0
Minicurrículo



1
1
S
F
T
A
30
0
-
-
-
-
188
-
-
-
-
*7
189
0
Duração



1
1
S
F
T
N
2
0
-
-
-
-
190
-
-
-
-
*7
191
0
Público Alvo



1
1
S
F
T
A
15
0
-
-
-
-
192
-
-
-
-
*7
195
0
Tema



1
1
S
F
T
A
10
0
-
-
-
-
196
-
-
-
-
*7
197
0
Duração



1
1
S
F
T
N
2
0
-
-
-
-
198
-
-
-
-
*7
199
0
Público Alvo



1
1
S
F
T
A
10
0
-
-
-
-
200
-
-
-
-
*7
201
0
Valor_Inscrição



1
1
S
F
T
V
3
0
-
-
-
-
202
-
-
-
-
*7
205
0
Tema



1
1
S
F
T
A
20
0
-
-
-
-
206
-
-
-
-
*7
207
0
Duração



1
1
S
F
T
V
2
0
-
-
-
-
208
-
-
-
-
*7
209
0
Público Alvo



1
1
S
F
T
A
15
0
-
-
-
-
210
-
-
-
-
*7
211
0
Valor_Inscrição



1
1
S
F
T
V
3
0
-
-
-
-
212
-
-
-
-
*7
217
0
Objetivo



1
1
S
F
T
A
50
0
-
-
-
-
218
-
-
-
-
*7
223
0
Tipo_Artigo



1
1
S
F
T
A
10
0
-
-
-
-
224
-
-
-
-
*7
225
0
Autor_Artigo



1
1
S
F
T
A
15
0
-
-
-
-
226
-
-
-
-
*7
227
0
Número_Sessões



1
1
S
F
T
V
1
0
-
-
-
-
228
-
-
-
-
*7
229
0
Nome_Sessão



1
1
S
F
T
A
15
0
-
-
-
-
230
-
-
-
-
*7
235
0
Tema



1
1
S
F
T
A
15
0
-
-
-
-
236
-
-
-
-
*7
237
0
Juízes



1
1
S
F
T
A
15
0
-
-
-
-
238
-
-
-
-
*7
241
0
Regras



1
1
S
F
T
A
15
0
-
-
-
-
242
-
-
-
-
*7
243
0
Premiação



1
1
S
F
T
N
5
0
-
-
-
-
244
-
-
-
-
*7
249
0
Tipo_A.Social



1
1
S
F
T
A
15
0
-
-
-
-
250
-
-
-
-
*7
251
0
Valor



1
1
S
F
T
N
4
0
-
-
-
-
252
-
-
-
-
*7
275
0
CNPJ_Local



1
1
S
F
T
N
14
0
-
-
-
295
-
276
-
-
-
-
*7
277
0
Endereço



1
1
S
F
T
A
20
0
-
-
-
-
278
-
-
-
-
*7
279
0
Nome



1
1
S
F
T
A
20
0
-
-
-
-
280
-
-
-
-
*7
281
0
Andar



1
1
S
F
T
N
2
0
-
-
-
-
282
-
-
-
-
*7
287
0
ID_Sala



1
1
S
F
T
N
3
0
-
-
-
-
288
-
-
-
-
*7
290
0
Pessoas_Suportadas



1
1
S
F
T
N
4
0
-
-
-
-
291
-
-
-
-
*7
298
0
ID_Sala



1
1
S
F
T
N
3
0
-
-
-
-
299
-
-
-
-
*7
300
0
Pessoas_Suportadas



1
1
S
F
T
N
4
0
-
-
-
-
301
-
-
-
-
*7
312
0
No_Ativo



1
1
S
F
T
N
5
0
-
-
-
333
-
313
-
-
-
-
*7
314
0
Tipo_Equipamento



1
1
S
F
T
A
10
0
-
-
-
-
315
-
-
-
-
*7
316
0
Data_Compra



1
1
S
F
T
D
8
0
-
-
-
-
317
-
-
-
-
*7
318
0
Valor



1
1
S
F
T
N
10
0
-
-
-
-
319
-
-
-
-
*7
320
0
ID_Sala



1
1
S
F
T
A
1
0
-
-
-
-
321
-
-
-
-
*7
337
0
CPF



1
1
S
F
T
N
11
0
-
-
-
458
-
338
-
-
-
-
*7
339
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
340
-
-
-
-
*7
341
0
Data_Nascimento



1
1
S
F
T
D
8
0
-
-
-
-
342
-
-
-
-
*7
343
0
Email



1
1
S
F
T
A
50
0
-
-
-
-
344
-
-
-
-
*7
345
0
Telefone



1
1
S
F
T
N
11
0
-
-
-
-
346
-
-
-
-
*7
347
0
End_Residencial



1
1
S
F
T
A
50
0
-
-
-
-
348
-
-
-
-
*7
4648
0
CNPJ



1
1
S
F
T
A
1
0
-
-
-
-
4649
-
-
-
-
*7
7385
0
ID_Entidade



1
1
S
F
T
N
5
0
-
-
-
4655
-
7386
-
-
-
-
*7
7400
0
Valor_Inscricao



1
1
S
F
T
V
3
0
-
-
-
-
7401
-
-
-
-
*7
7402
0
Valor_Inscricao



1
1
S
F
T
V
3
0
-
-
-
-
7403
-
-
-
-
*7
7404
0
Valor



1
1
S
F
T
N
4
0
-
-
-
-
7405
-
-
-
-
*7
7406
0
Valor



1
1
S
F
T
N
10
0
-
-
-
-
7407
-
-
-
-
*7
7408
0
Valor



1
1
S
F
T
N
8
2
-
-
-
-
7409
-
-
-
-
*7
7410
0
Valor



1
1
S
F
T
N
5
2
-
-
-
-
7411
-
-
-
-
*7
7412
0
Valor



1
1
S
F
T
N
5
2
-
-
-
-
7413
-
-
-
-
*7
7414
0
Valor



1
1
S
F
T
N
5
0
-
-
-
-
7415
-
-
-
-
*7
7416
0
Valor



1
1
S
F
T
N
5
2
-
-
-
-
7417
-
-
-
-
*7
7418
0
Valor



1
1
S
F
T
N
6
2
-
-
-
-
7419
-
-
-
-
*7
7420
0
valor



1
1
S
F
T
N
5
2
-
-
-
-
7421
-
-
-
-
*7
7422
0
Valor



1
1
S
F
T
N
10
2
-
-
-
-
7423
-
-
-
-
*7
7426
0
Tip_Universidade



1
1
S
F
T
A
1
0
-
-
-
-
7427
-
-
-
-
*7
7430
0
tipos_material



1
1
S
F
T
A
15
0
-
-
-
-
7431
-
-
-
-
*7
7432
0
Tipos_comida



1
1
S
F
T
A
15
0
-
-
-
-
7433
-
-
-
-
*7
7434
0
Tipo_Equipamento



1
1
S
F
T
A
10
0
-
-
-
-
7435
-
-
-
-
*7
7436
0
Tipo_Artigo



1
1
S
F
T
A
10
0
-
-
-
-
7437
-
-
-
-
*7
7438
0
Tipo_A.Social



1
1
S
F
T
A
15
0
-
-
-
-
7439
-
-
-
-
*7
7442
0
Tema



1
1
S
F
T
A
20
0
-
-
-
-
7443
-
-
-
-
*7
7444
0
Tema



1
1
S
F
T
A
10
0
-
-
-
-
7445
-
-
-
-
*7
7446
0
Tema



1
1
S
F
T
A
20
0
-
-
-
-
7447
-
-
-
-
*7
7448
0
Tema



1
1
S
F
T
A
15
0
-
-
-
-
7449
-
-
-
-
*7
7454
0
Telefone



1
1
S
F
T
N
11
0
-
-
-
-
7455
-
-
-
-
*7
7460
0
Tip_Sindicato



1
1
S
F
T
A
1
0
-
-
-
-
7461
-
-
-
-
*7
7468
0
Regras



1
1
S
F
T
A
15
0
-
-
-
-
7469
-
-
-
-
*7
7476
0
Quantidade_compras



1
1
S
F
T
A
1
0
-
-
-
-
7477
-
-
-
-
*7
7478
0
Quantidade



1
1
S
F
T
N
4
0
-
-
-
-
7479
-
-
-
-
*7
7480
0
Publico_Alvo



1
1
S
F
T
A
15
0
-
-
-
-
7481
-
-
-
-
*7
7482
0
Publico_Alvo



1
1
S
F
T
A
10
0
-
-
-
-
7483
-
-
-
-
*7
7484
0
Publico_Alvo



1
1
S
F
T
A
15
0
-
-
-
-
7485
-
-
-
-
*7
7488
0
Premiacao



1
1
S
F
T
N
5
0
-
-
-
-
7489
-
-
-
-
*7
7490
0
Pessoas_Suportadas



1
1
S
F
T
N
4
0
-
-
-
-
7491
-
-
-
-
*7
7492
0
Pessoas_Suportadas



1
1
S
F
T
N
4
0
-
-
-
-
7493
-
-
-
-
*7
7520
0
Objetivo



1
1
S
F
T
A
50
0
-
-
-
-
7521
-
-
-
-
*7
7522
0
Numero_Sessoes



1
1
S
F
T
V
1
0
-
-
-
-
7523
-
-
-
-
*7
7528
0
Nota_servico



1
1
S
F
T
N
14
0
-
-
-
7913
-
7529
-
-
-
-
*7
7530
0
Reserva_Hospedagem



1
1
S
F
T
A
1
0
-
-
-
7907
-
7531
-
-
-
-
*7
7532
0
Nota_Locacao



1
1
S
F
T
N
11
0
-
-
-
7905
-
7533
-
-
-
-
*7
7534
0
Nota_compra



1
1
S
F
T
N
14
0
-
-
-
7904
-
7535
-
-
-
-
*7
7536
0
Nome_Sessao



1
1
S
F
T
A
15
0
-
-
-
-
7537
-
-
-
-
*7
7538
0
Nome_Palestra



1
1
S
F
T
A
15
0
-
-
-
-
7539
-
-
-
-
*7
7540
0
Nome_Evento



1
1
S
F
T
A
1
0
-
-
-
-
7541
-
-
-
-
*7
7542
0
Nome



1
1
S
F
T
A
15
0
-
-
-
-
7543
-
-
-
-
*7
7544
0
Nome



1
1
S
F
T
A
20
0
-
-
-
-
7545
-
-
-
-
*7
7546
0
Nome



1
1
S
F
T
A
20
0
-
-
-
-
7547
-
-
-
-
*7
7548
0
No_Ticket



1
1
S
F
T
A
1
0
-
-
-
7902
-
7549
-
-
-
-
*7
7550
0
No_Ativo



1
1
S
F
T
N
5
0
-
-
-
7909
-
7551
-
-
-
-
*7
7552
0
ID_Entidade



1
1
S
F
T
N
5
0
-
-
-
7910
-
7553
-
-
-
-
*7
7554
0
CNPJ



1
1
S
F
T
A
1
0
-
-
-
-
7555
-
-
-
-
*7
7556
0
Minicurriculo



1
1
S
F
T
A
30
0
-
-
-
-
7557
-
-
-
-
*7
7572
0
Local



1
1
S
F
T
A
20
0
-
-
-
-
7573
-
-
-
-
*7
7574
0
Juizes



1
1
S
F
T
A
15
0
-
-
-
-
7575
-
-
-
-
*7
7576
0
ID_Sala



1
1
S
F
T
A
1
0
-
-
-
-
7577
-
-
-
-
*7
7578
0
ID_Sala



1
1
S
F
T
N
3
0
-
-
-
-
7579
-
-
-
-
*7
7580
0
ID_Sala



1
1
S
F
T
N
3
0
-
-
-
-
7581
-
-
-
-
*7
7582
0
ID_Patrocinio



1
1
S
F
T
A
1
0
-
-
-
7901
-
7583
-
-
-
-
*7
7584
0
ID_Pagamento



1
1
S
F
T
A
1
0
-
-
-
7903
-
7585
-
-
-
-
*7
7586
0
ID_Inscricao



1
1
S
F
T
N
14
0
-
-
-
7899
-
7587
-
-
-
-
*7
7588
0
ID_Evento



1
1
S
F
T
A
20
0
-
-
-
7908
-
7589
-
-
-
-
*7
7590
0
ID_Ceritificado



1
1
S
F
T
N
14
0
-
-
-
7911
-
7591
-
-
-
-
*7
7592
0
ID_Atividade



1
1
S
F
T
N
3
0
-
-
-
7912
-
7593
-
-
-
-
*7
7600
0
Forma_Pagamento



1
1
S
F
T
A
10
0
-
-
-
-
7601
-
-
-
-
*7
7604
0
Evento



1
1
S
F
T
A
20
0
-
-
-
-
7605
-
-
-
-
*7
7620
0
Endereco



1
1
S
F
T
A
20
0
-
-
-
-
7621
-
-
-
-
*7
7622
0
Endereco



1
1
S
F
T
A
50
0
-
-
-
-
7623
-
-
-
-
*7
7624
0
End_Residencial



1
1
S
F
T
A
50
0
-
-
-
-
7625
-
-
-
-
*7
7626
0
Tip_Empresa



1
1
S
F
T
A
1
0
-
-
-
-
7627
-
-
-
-
*7
7630
0
Email



1
1
S
F
T
A
50
0
-
-
-
-
7631
-
-
-
-
*7
7632
0
Edicao



1
1
S
F
T
N
2
0
-
-
-
-
7633
-
-
-
-
*7
7634
0
Duracao



1
1
S
F
T
V
2
0
-
-
-
-
7635
-
-
-
-
*7
7636
0
Duracao



1
1
S
F
T
N
2
0
-
-
-
-
7637
-
-
-
-
*7
7638
0
Duracao



1
1
S
F
T
N
2
0
-
-
-
-
7639
-
-
-
-
*7
7642
0
Data_Nascimento



1
1
S
F
T
D
8
0
-
-
-
-
7643
-
-
-
-
*7
7644
0
Data_Compra



1
1
S
F
T
A
1
0
-
-
-
-
7645
-
-
-
-
*7
7646
0
Data_Compra



1
1
S
F
T
D
8
0
-
-
-
-
7647
-
-
-
-
*7
7648
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
7649
-
-
-
-
*7
7650
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
7651
-
-
-
-
*7
7652
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
7653
-
-
-
-
*7
7654
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
7655
-
-
-
-
*7
7656
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
7657
-
-
-
-
*7
7658
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
7659
-
-
-
-
*7
7660
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
7661
-
-
-
-
*7
7662
0
Data



1
1
S
F
T
D
8
0
-
-
-
-
7663
-
-
-
-
*7
7664
0
CPF_Pagante



1
1
S
F
T
N
11
0
-
-
-
-
7665
-
-
-
-
*7
7666
0
CPF



1
1
S
F
T
N
11
0
-
-
-
7900
-
7667
-
-
-
-
*7
7668
0
Tip_Conselho



1
1
S
F
T
A
1
0
-
-
-
-
7669
-
-
-
-
*7
7672
0
Cod_Voo



1
1
S
F
T
A
1
0
-
-
-
-
7673
-
-
-
-
*7
7674
0
CNPJ_Local



1
1
S
F
T
N
14
0
-
-
-
7906
-
7675
-
-
-
-
*7
7680
0
Categoria



1
1
S
F
T
A
10
2
-
-
-
-
7681
-
-
-
-
*7
7682
0
Autor_Artigo



1
1
S
F
T
A
15
0
-
-
-
-
7683
-
-
-
-
*7
7692
0
Tip_Associacao



1
1
S
F
T
A
1
0
-
-
-
-
7693
-
-
-
-
*7
7698
0
Andar



1
1
S
F
T
N
2
0
-
-
-
-
7699
-
-
-
-
*7
7704
0
Afiliacao



1
1
S
F
T
A
10
0
-
-
-
-
7705
-
-
-
-
*7
8212
0
CPF



1
1
S
F
T
N
11
0
-
-
-
8216
8215
-
8213
-
-
-
-
*7
8220
0
ID_Evento



1
1
S
F
T
A
20
0
-
-
-
8224
8223
-
8221
-
-
-
-
*7
8228
0
ID_Inscricao



1
1
S
F
T
N
14
0
-
-
-
8231
-
8229
-
-
-
-
*7
8235
0
ID_Evento



1
1
S
F
T
A
20
0
-
-
-
8238
-
8236
-
-
-
-
*7
8242
0
CPF



1
1
S
F
T
N
11
0
-
-
-
8245
-
8243
-
-
-
-
*7
8249
0
CPF



0
1
S
F
T
N
11
0
-
-
-
8252
-
8250
-
-
-
-
*7
8256
0
ID_Evento



1
1
S
F
T
A
20
0
-
-
-
8260
8259
-
8257
-
-
-
-
*7
8264
0
ID_Entidade



1
1
S
F
T
N
5
0
-
-
-
8268
8267
-
8265
-
-
-
-
*7
8272
0
ID_Evento



1
1
S
F
T
A
20
0
-
-
-
8276
8275
-
8273
-
-
-
-
*7
8280
0
ID_Entidade



1
1
S
F
T
N
5
0
-
-
-
8284
8283
-
8281
-
-
-
-
*7
8288
0
CPF



1
1
S
F
T
N
11
0
-
-
-
8291
-
8289
-
-
-
-
*7
8295
0
No_Ticket



1
1
S
F
T
A
1
0
-
-
-
8298
-
8296
-
-
-
-
*7
8302
0
Reserva_Hospedagem



1
1
S
F
T
A
1
0
-
-
-
8305
-
8303
-
-
-
-
*7
8309
0
ID_Evento



1
1
S
F
T
A
20
0
-
-
-
8313
8312
-
8310
-
-
-
-
*7
8317
0
ID_Entidade



1
1
S
F
T
N
5
0
-
-
-
8321
8320
-
8318
-
-
-
-
*7
8325
0
CPF



1
1
S
F
T
N
11
0
-
-
-
8329
8328
-
8326
-
-
-
-
*7
8333
0
ID_Inscricao



1
1
S
F
T
N
14
0
-
-
-
8336
-
8334
-
-
-
-
*7
8340
0
CPF



1
1
S
F
T
N
11
0
-
-
-
8343
-
8341
-
-
-
-
*7
8347
0
CPF



1
1
S
F
T
N
11
0
-
-
-
8351
8350
-
8348
-
-
-
-
*7
8355
0
ID_Patrocinio



1
1
S
F
T
A
1
0
-
-
-
8358
-
8356
-
-
-
-
*7
8362
0
ID_Entidade



1
1
S
F
T
N
5
0
-
-
-
8365
-
8363
-
-
-
-
*7
8369
0
ID_Evento



1
1
S
F
T
A
20
0
-
-
-
8372
-
8370
-
-
-
-
*7
8376
0
ID_Inscricao



1
1
S
F
T
N
14
0
-
-
-
8379
-
8377
-
-
-
-
*7
8383
0
ID_Patrocinio



1
1
S
F
T
A
1
0
-
-
-
8386
-
8384
-
-
-
-
*7
8390
0
ID_Evento



1
1
S
F
T
A
20
0
-
-
-
8393
-
8391
-
-
-
-
*7
8397
0
CNPJ_Local



1
1
S
F
T
N
14
0
-
-
-
8400
-
8398
-
-
-
-
*7
8404
0
Sala_Reuniao



0
1
S
F
T
N
14
0
-
-
-
8406
-
8405
-
-
-
-
*7
8407
0
CNPJ_Local



1
1
S
F
T
N
14
0
-
-
-
8410
-
8408
-
-
-
-
*7
8414
0
Auditorio



0
1
S
F
T
N
14
0
-
-
-
8416
-
8415
-
-
-
-
*7
8417
0
No_Ticket



1
1
S
F
T
A
1
0
-
-
-
8421
8420
-
8418
-
-
-
-
*7
8425
0
Nota_compra



1
1
S
F
T
N
14
0
-
-
-
8429
8428
-
8426
-
-
-
-
*7
8433
0
Nota_Locacao



1
1
S
F
T
N
11
0
-
-
-
8437
8436
-
8434
-
-
-
-
*7
8441
0
Reserva_Hospedagem



1
1
S
F
T
A
1
0
-
-
-
8445
8444
-
8442
-
-
-
-
*7
8449
0
ID_Evento



1
1
S
F
T
A
20
0
-
-
-
8453
8452
-
8450
-
-
-
-
*7
8457
0
Nota_servico



1
1
S
F
T
N
14
0
-
-
-
8461
8460
-
8458
-
-
-
-
*7
8465
0
CNPJ_Local



1
1
S
F
T
N
14
0
-
-
-
8468
-
8466
-
-
-
-
*7
8472
0
ID_Entidade



0
1
S
F
T
N
5
0
-
-
-
8475
-
8473
-
-
-
-
*7
8479
0
CNPJ_Local



1
1
S
F
T
N
14
0
-
-
-
8482
-
8480
-
-
-
-
*7
8486
0
ID_Inscricao



1
1
S
F
T
N
14
0
-
-
-
8489
-
8487
-
-
-
-
*7
8493
0
ID_Atividade



1
1
S
F
T
N
3
0
-
-
-
8496
-
8494
-
-
-
-
*7
8500
0
Workshop



0
1
S
F
T
N
3
0
-
-
-
8502
-
8501
-
-
-
-
*7
8503
0
ID_Atividade



1
1
S
F
T
N
3
0
-
-
-
8506
-
8504
-
-
-
-
*7
8510
0
Tutorial



0
1
S
F
T
N
3
0
-
-
-
8512
-
8511
-
-
-
-
*7
8513
0
ID_Atividade



1
1
S
F
T
N
3
0
-
-
-
8516
-
8514
-
-
-
-
*7
8520
0
Reuniao



0
1
S
F
T
N
3
0
-
-
-
8522
-
8521
-
-
-
-
*7
8523
0
ID_Atividade



1
1
S
F
T
N
3
0
-
-
-
8526
-
8524
-
-
-
-
*7
8530
0
Palestra



0
1
S
F
T
N
3
0
-
-
-
8532
-
8531
-
-
-
-
*7
8533
0
ID_Atividade



1
1
S
F
T
N
3
0
-
-
-
8536
-
8534
-
-
-
-
*7
8540
0
Concurso



0
1
S
F
T
N
3
0
-
-
-
8542
-
8541
-
-
-
-
*7
8543
0
ID_Atividade



1
1
S
F
T
N
3
0
-
-
-
8546
-
8544
-
-
-
-
*7
8550
0
Atividade_Social



0
1
S
F
T
N
3
0
-
-
-
8552
-
8551
-
-
-
-
*7
8553
0
ID_Atividade



1
1
S
F
T
N
3
0
-
-
-
8556
-
8554
-
-
-
-
*7
8560
0
Apresentacao_Artigo



0
1
S
F
T
N
3
0
-
-
-
8562
-
8561
-
-
-
-
*7
8563
0
ID_Atividade



1
1
S
F
T
N
3
0
-
-
-
8766
8567
-
8564
-
-
-
-
*7
8579
0
CPF



1
1
S
F
T
N
11
0
-
-
-
8583
8582
-
8580
-
-
-
-
*7
8603
0
ID_Atividade



1
1
S
F
T
N
3
0
-
-
-
8769
8607
-
8604
-
-
-
-
*7
8659
0
ID_Atividade



1
1
S
F
T
N
3
0
-
-
-
8772
8663
-
8660
-
-
-
-
*8
785
0

0
N
 


-
786
-
787
-
-
-
-
*8
776
0

1
N
 


-
777
-
778
-
-
-
-
*8
773
0

1
N
 


-
774
-
775
-
-
-
-
*8
770
0

1
N
 


-
771
-
772
-
-
-
-
*8
767
0

1
N
 


-
768
-
769
-
-
-
-
*8
779
0

0
N
 


-
780
-
781
-
-
-
-
*8
760
0

1
N
 


-
761
-
762
-
-
-
-
*8
757
0

1
N
 


-
758
-
759
-
-
-
-
*8
754
0

1
N
 


-
755
-
756
-
-
-
-
*8
751
0

1
N
 


-
752
-
753
-
-
-
-
*8
724
0

1
N
 


-
725
-
728
-
-
-
-
*8
722
0

1
N
 


-
723
-
727
-
-
-
-
*8
716
0

1
N
 


-
717
-
720
-
-
-
-
*8
714
0

1
N
 


-
715
-
719
-
-
-
-
*8
708
0

1
1
 


-
709
-
712
-
-
-
-
*8
706
0

1
1
 


-
707
-
711
-
-
-
-
*8
599
0

1
N
 


-
600
-
603
-
-
-
-
*8
597
0

0
1
 


-
598
-
602
-
-
-
-
*8
688
0

1
N
 


-
689
-
690
-
-
-
-
*8
669
0

1
N
 


-
670
-
671
-
-
-
-
*8
648
0

1
N
 


-
649
-
650
-
-
-
-
*8
624
0

0
N
 


-
625
-
626
-
-
-
-
*8
559
0

1
N
 


-
560
-
563
-
-
-
-
*8
557
0

0
N
 


-
558
-
562
-
-
-
-
*8
551
0

1
1
 


-
552
-
555
-
-
-
-
*8
549
0

1
1
 


-
550
-
554
-
-
-
-
*8
545
0

1
1
 


-
546
-
547
-
-
-
-
*8
542
0

1
1
 


-
543
-
544
-
-
-
-
*8
539
0

1
N
 


-
540
-
541
-
-
-
-
*8
494
0

1
1
 


-
495
-
498
-
-
-
-
*8
492
0

1
1
 


-
493
-
497
-
-
-
-
*8
474
0

1
1
 


-
475
-
478
-
-
-
-
*8
472
0

0
N
 


-
473
-
477
-
-
-
-
*8
449
0

0
N
 


-
450
-
453
-
-
-
-
*8
447
0

0
1
 


-
448
-
452
-
-
-
-
*8
782
0

1
N
 


-
783
-
784
-
-
-
-
*8
746
0

1
N
 


-
747
-
748
-
-
-
-
*8
587
0

1
N
 


-
588
-
589
-
-
-
-
*8
433
0

1
N
 


-
434
-
435
-
-
-
-
*8
430
0

1
N
 


-
431
-
432
-
-
-
-
*8
427
0

1
N
 


-
428
-
429
-
-
-
-
*8
424
0

1
N
 


-
425
-
426
-
-
-
-
*8
421
0

1
N
 


-
422
-
423
-
-
-
-
*8
368
0

1
N
 


-
369
-
372
-
-
-
-
*8
366
0

1
N
 


-
367
-
371
-
-
-
-
*8
166
0

1
N
 


-
167
-
170
-
-
-
-
*8
164
0

1
N
 


-
165
-
169
-
-
-
-
*8
265
0

1
1
 


-
266
-
269
-
-
-
-
*8
263
0

1
N
 


-
264
-
268
-
-
-
-
*8
305
0

1
1
 


-
306
-
309
-
-
-
-
*8
303
0

1
1
 


-
304
-
308
-
-
-
-
*8
327
0

1
1
 


-
328
-
331
-
-
-
-
*8
325
0

1
N
 


-
326
-
330
-
-
-
-
*8
578
0

0
1
 


-
579
-
582
-
-
-
-
*8
576
0

1
N
 


-
577
-
581
-
-
-
-
*8
3279
0

1
1
 


-
3280
-
3283
-
-
-
-
*8
3277
0

0
1
 


-
3278
-
3282
-
-
-
-
*8
6008
0

0
1
 


-
6009
-
6010
-
-
-
-
*8
6005
0

0
1
 


-
6006
-
6007
-
-
-
-
*8
6002
0

0
N
 


-
6003
-
6004
-
-
-
-
*9
689
0
*9
670
0
*9
649
0
*9
709
0
*9
625
0
*9
6009
0
*9
558
0
*9
6006
0
*9
546
0
*9
577
0
*9
495
0
*9
475
0
*9
493
0
*9
543
0
*9
550
0
*9
448
0
*9
167
0
*9
264
0
*9
304
0
*9
367
0
*9
540
0
*9
560
0
*9
717
0
*9
725
0
*9
165
0
*9
552
0
*9
579
0
*9
600
0
*9
715
0
*9
723
0
*9
3280
0
*9
266
0
*9
431
0
*9
752
0
*9
425
0
*9
755
0
*9
428
0
*9
758
0
*9
747
0
*9
774
0
*9
434
0
*9
761
0
*9
768
0
*9
422
0
*9
771
0
*9
588
0
*9
777
0
*9
306
0
*9
326
0
*9
707
0
*9
328
0
*9
369
0
*9
450
0
*9
473
0
*9
598
0
*9
780
0
*9
783
0
*9
786
0
*9
3278
0
*9
6003
0
*10
685
0
IDMaterial_Escritório
A
1
0
N


-
686
-
-
687
-
-
-
-
*10
672
0
IDAlimento
A
1
0
N


-
673
-
-
674
-
-
-
-
*10
645
0
IDLocação
A
1
0
N


-
646
-
-
647
-
-
-
-
*10
630
0
IDPassagem_Avião
A
1
0
N


-
631
-
-
632
-
-
-
-
*10
627
0
IDHospedagem
A
1
0
N


-
628
-
-
629
-
-
-
-
*10
731
0
IDPatrocínio
A
1
0
N


-
732
-
-
733
-
-
-
-
*10
499
0
IDNotas_Recibos
A
1
0
N


-
500
-
-
501
-
-
-
-
*10
468
0
IDTaxa_Inscrição
A
1
0
N


-
469
-
-
470
-
-
-
-
*10
454
0
IDCertificado
A
1
0
N


-
455
-
-
456
-
-
-
-
*10
145
0
IDEvento
A
1
0
N


-
146
-
-
147
-
-
-
-
*10
4654
0
IDEntidade
A
1
0
N


-
4655
-
-
4656
-
-
-
-
*10
270
0
IDAtividade
A
1
0
N


-
271
-
-
272
-
-
-
-
*10
294
0
IDLocal
A
1
0
N


-
295
-
-
296
-
-
-
-
*10
332
0
IDEquipamento
A
1
0
N


-
333
-
-
334
-
-
-
-
*10
457
0
IDParticipante
A
1
0
N


-
458
-
-
459
-
-
-
-
*10
8495
0
FKAti_Wor
A
65
0
1


-
8496
-
8498
-
8760
-
-
-
-
*10
8505
0
FKAti_Tut
A
65
0
1


-
8506
-
8508
-
8756
-
-
-
-
*10
7458
0
ID_Taxa_Inscricao
A
65
0
N


-
7899
-
8492
8382
8339
8234
-
7459
-
-
-
-
*10
8399
0
FKLoc_Sal
A
65
0
1


-
8400
-
8402
-
8755
-
-
-
-
*10
8515
0
FKAti_Reu
A
65
0
1


-
8516
-
8518
-
8754
-
-
-
-
*10
8474
0
FKFiliado
A
64
1
N


-
8475
-
8477
-
8744
-
-
-
-
*10
7496
0
ID_Pessoa
A
65
0
N


-
7900
-
8586
8354
8346
8332
8294
8255
8248
8219
-
7497
-
-
-
-
*10
7500
0
ID_Patrocinio
A
65
0
N


-
7901
-
8389
8361
-
7501
-
-
-
-
*10
7506
0
ID_Passagem_Aviao
A
65
0
N


-
7902
-
8424
8301
-
7507
-
-
-
-
*10
8525
0
FKAti_Pal
A
65
0
1


-
8526
-
8528
-
8731
-
-
-
-
*10
8488
0
FKEmite
A
66
1
1


-
8489
-
8491
-
8720
-
-
-
-
*10
7526
0
ID_Notas_Recibos
A
65
0
N


-
7903
-
-
7527
-
-
-
-
*10
7560
0
ID_Material_Escritorio
A
65
0
N


-
7904
-
8432
-
7561
-
-
-
-
*10
8467
0
FKGera
A
66
1
1


-
8468
-
8470
-
8709
-
-
-
-
*10
7566
0
ID_Locacao
A
65
0
N


-
7905
-
8440
-
7567
-
-
-
-
*10
8371
0
FKOcorre_em
A
66
1
1


-
8372
-
8374
-
8707
-
-
-
-
*10
7917
0
EXTONE_Local
A
24
0
N


-
8406
8416
-
-
8708
-
-
-
-
*10
7570
0
ID_Local
A
65
0
N


-
7906
-
8485
8471
8413
8403
-
7571
-
-
-
-
*10
7596
0
ID_Hospedagem
A
65
0
N


-
7907
-
8448
8308
-
7597
-
-
-
-
*10
7608
0
ID_Evento
A
65
0
N


-
7908
-
8456
8396
8375
8316
8279
8263
8241
8227
-
7609
-
-
-
-
*10
8481
0
FKEquipado_com
A
64
1
N


-
8482
-
8484
-
8706
-
-
-
-
*10
7612
0
ID_Equipamento
A
65
0
N


-
7909
-
-
7613
-
-
-
-
*10
8244
0
FKResponsavel
A
66
0
1


-
8245
-
8247
-
8705
-
-
-
-
*10
8230
0
FKTem_Desconto
A
66
1
1


-
8231
-
8233
-
8704
-
-
-
-
*10
7618
0
ID_Entidade
A
65
0
N


-
7910
-
8478
8368
8324
8287
8271
-
7619
-
-
-
-
*10
8535
0
FKAti_Con
A
65
0
1


-
8536
-
8538
-
8703
-
-
-
-
*10
8251
0
FKRecebe
A
64
0
N


-
8252
-
8254
-
8702
-
-
-
-
*10
7678
0
ID_Certificado
A
65
0
N


-
7911
-
-
7679
-
-
-
-
*10
8409
0
FKLoc_Aud
A
65
0
1


-
8410
-
8412
-
8701
-
-
-
-
*10
8545
0
FKAti_Ati
A
65
0
1


-
8546
-
8548
-
8700
-
-
-
-
*10
8237
0
FKTem
A
64
1
N


-
8238
-
8240
-
8698
-
-
-
-
*10
7937
0
EXTONE_Atividade
A
24
0
N


-
8552
8542
8562
8522
8512
8502
8532
-
-
8699
-
-
-
-
*10
7690
0
ID_Atividade
A
65
0
N


-
7912
-
8771
8768
8765
8559
8549
8539
8529
8519
8509
8499
-
7691
-
-
-
-
*10
8555
0
FKAti_Apr
A
65
0
1


-
8556
-
8558
-
8697
-
-
-
-
*10
7702
0
ID_Alimento
A
65
0
N


-
7913
-
8464
-
7703
-
-
-
-
*10
8304
0
FKPre_Hos
A
66
0
1


-
8305
-
8307
-
8746
-
-
-
-
*10
8297
0
FKPre_Pas
A
65
0
1


-
8298
-
8300
-
8745
-
-
-
-
*10
8290
0
FKPre_Pes
A
64
0
N


-
8291
-
8293
-
8747
-
-
-
-
*10
8605
0
FKPar_Wor
A
64
1
N


-
8769
-
8767
-
8734
-
-
-
-
*10
8327
0
FKPar_Pes
A
0
1
N


-
8328
-
8331
-
8733
-
-
-
-
*10
8012
0
ID_Participa
A
65
0
N


-
8329
8607
-
-
8732
-
-
-
-
*10
8342
0
FKPag_Pes
A
64
0
N


-
8343
-
8345
-
8730
-
-
-
-
*10
8335
0
FKPag_Tax
A
65
1
1


-
8336
-
8338
-
8729
-
-
-
-
*10
8661
0
FKOrg_Reu
A
64
1
N


-
8772
-
8770
-
8725
-
-
-
-
*10
8349
0
FKOrg_Pes
A
0
0
N


-
8350
-
8353
-
8724
-
-
-
-
*10
8059
0
ID_Organiza
A
65
0
N


-
8351
8663
-
-
8723
-
-
-
-
*10
8364
0
FKOfe_Ent
A
65
0
1


-
8365
-
8367
-
8721
-
-
-
-
*10
8357
0
FKOfe_Pat
A
64
1
N


-
8358
-
8360
-
8722
-
-
-
-
*10
8392
0
FKLuc_Eve
A
64
1
N


-
8393
-
8395
-
8719
-
-
-
-
*10
8385
0
FKLuc_Pat
A
66
1
1


-
8386
-
8388
-
8718
-
-
-
-
*10
8378
0
FKLuc_Tax
A
65
1
1


-
8379
-
8381
-
8717
-
-
-
-
*10
8459
0
FKDes_Ali
A
64
1
N


-
8460
-
8463
-
8716
-
-
-
-
*10
8451
0
FKDes_Eve
A
64
1
N


-
8452
-
8455
-
8715
-
-
-
-
*10
8443
0
FKDes_Hos
A
64
0
N


-
8444
-
8447
-
8714
-
-
-
-
*10
8435
0
FKDes_Loc
A
64
1
N


-
8436
-
8439
-
8713
-
-
-
-
*10
8427
0
FKDes_Mat
A
0
1
N


-
8428
-
8431
-
8712
-
-
-
-
*10
8419
0
FKDes_Pas
A
64
0
N


-
8420
-
8423
-
8711
-
-
-
-
*10
8113
0
ID_Despesa
A
65
0
N


-
8429
8461
8437
8421
8453
8445
-
-
8710
-
-
-
-
*10
8581
0
FKApr_Pes
A
0
0
N


-
8582
-
8585
-
8694
-
-
-
-
*10
8565
0
FKApr_Wor
A
64
1
N


-
8766
-
8764
-
8692
-
-
-
-
*10
8144
0
ID_Apresenta
A
65
0
N


-
8583
8567
-
-
8691
-
-
-
-
*10
8222
0
FKVai_Eve
A
64
1
N


-
8223
-
8226
-
8759
-
-
-
-
*10
8214
0
FKVai_Pes
A
0
1
N


-
8215
-
8218
-
8758
-
-
-
-
*10
8166
0
ID_Vai_para
A
65
0
N


-
8216
8224
-
-
8757
-
-
-
-
*10
8266
0
FKRea_Ent
A
64
1
N


-
8267
-
8270
-
8753
-
-
-
-
*10
8258
0
FKRea_Eve
A
0
1
N


-
8259
-
8262
-
8752
-
-
-
-
*10
8179
0
ID_Realiza
A
65
0
N


-
8260
8268
-
-
8751
-
-
-
-
*10
8282
0
FKPro_Ent
A
64
1
N


-
8283
-
8286
-
8750
-
-
-
-
*10
8274
0
FKPro_Eve
A
0
1
N


-
8275
-
8278
-
8749
-
-
-
-
*10
8192
0
ID_Promove
A
65
0
N


-
8276
8284
-
-
8748
-
-
-
-
*10
8319
0
FKPat_Ent
A
64
1
N


-
8320
-
8323
-
8743
-
-
-
-
*10
8311
0
FKPat_Eve
A
0
1
N


-
8312
-
8315
-
8742
-
-
-
-
*10
8205
0
ID_Patrocina
A
65
0
N


-
8313
8321
-
-
8741
-
-
-
-
*11
732
0
*11
686
0
*11
673
0
*11
646
0
*11
631
0
*11
628
0
*11
500
0
*11
469
0
*11
455
0
*11
146
0
*11
271
0
*11
295
0
*11
333
0
*11
458
0
*11
4655
0
*11
7913
0
*11
7907
0
*11
7905
0
*11
7904
0
*11
7902
0
*11
7909
0
*11
7910
0
*11
7901
0
*11
7903
0
*11
7899
0
*11
7908
0
*11
7911
0
*11
7912
0
*11
7900
0
*11
7906
0
*11
8215
0
*11
8216
0
*11
8223
0
*11
8224
0
*11
8231
0
*11
8238
0
*11
8245
0
*11
8252
0
*11
8259
0
*11
8260
0
*11
8267
0
*11
8268
0
*11
8275
0
*11
8276
0
*11
8283
0
*11
8284
0
*11
8291
0
*11
8298
0
*11
8305
0
*11
8312
0
*11
8313
0
*11
8320
0
*11
8321
0
*11
8328
0
*11
8329
0
*11
8336
0
*11
8343
0
*11
8350
0
*11
8351
0
*11
8358
0
*11
8365
0
*11
8372
0
*11
8379
0
*11
8386
0
*11
8393
0
*11
8400
0
*11
8406
0
*11
8410
0
*11
8416
0
*11
8420
0
*11
8421
0
*11
8428
0
*11
8429
0
*11
8436
0
*11
8437
0
*11
8444
0
*11
8445
0
*11
8452
0
*11
8453
0
*11
8460
0
*11
8461
0
*11
8468
0
*11
8475
0
*11
8482
0
*11
8489
0
*11
8496
0
*11
8502
0
*11
8506
0
*11
8512
0
*11
8516
0
*11
8522
0
*11
8526
0
*11
8532
0
*11
8536
0
*11
8542
0
*11
8546
0
*11
8552
0
*11
8556
0
*11
8562
0
*11
8567
0
*11
8766
0
*11
8582
0
*11
8583
0
*11
8607
0
*11
8769
0
*11
8663
0
*11
8772
0
*12
8234
0
T
*12
8339
0
T
*12
8382
0
T
*12
8492
0
T
*12
8219
0
T
*12
8248
0
T
*12
8255
0
T
*12
8294
0
T
*12
8332
0
T
*12
8346
0
T
*12
8354
0
T
*12
8586
0
T
*12
8361
0
T
*12
8389
0
T
*12
8301
0
T
*12
8424
0
T
*12
8432
0
T
*12
8440
0
T
*12
8403
0
T
*12
8413
0
T
*12
8471
0
T
*12
8485
0
T
*12
8308
0
T
*12
8448
0
T
*12
8227
0
T
*12
8241
0
T
*12
8263
0
T
*12
8279
0
T
*12
8316
0
T
*12
8375
0
T
*12
8396
0
T
*12
8456
0
T
*12
8271
0
T
*12
8287
0
T
*12
8324
0
T
*12
8368
0
T
*12
8478
0
T
*12
8499
0
T
*12
8509
0
T
*12
8519
0
T
*12
8529
0
T
*12
8539
0
T
*12
8549
0
T
*12
8559
0
T
*12
8765
0
T
*12
8768
0
T
*12
8771
0
T
*12
8464
0
T
*12
8218
0
O
*12
8226
0
O
*12
8233
0
O
*12
8240
0
O
*12
8247
0
O
*12
8254
0
O
*12
8262
0
O
*12
8270
0
O
*12
8278
0
O
*12
8286
0
O
*12
8293
0
O
*12
8300
0
O
*12
8307
0
O
*12
8315
0
O
*12
8323
0
O
*12
8331
0
O
*12
8338
0
O
*12
8345
0
O
*12
8353
0
O
*12
8360
0
O
*12
8367
0
O
*12
8374
0
O
*12
8381
0
O
*12
8388
0
O
*12
8395
0
O
*12
8402
0
O
*12
8412
0
O
*12
8423
0
O
*12
8431
0
O
*12
8439
0
O
*12
8447
0
O
*12
8455
0
O
*12
8463
0
O
*12
8470
0
O
*12
8477
0
O
*12
8484
0
O
*12
8491
0
O
*12
8498
0
O
*12
8508
0
O
*12
8518
0
O
*12
8528
0
O
*12
8538
0
O
*12
8548
0
O
*12
8558
0
O
*12
8764
0
O
*12
8585
0
O
*12
8767
0
O
*12
8770
0
O
*13
8217
0
=
8219
8218
-
-
*13
8225
0
=
8227
8226
-
-
*13
8232
0
=
8234
8233
-
-
*13
8239
0
=
8241
8240
-
-
*13
8246
0
I
8248
8247
-
-
*13
8253
0
I
8255
8254
-
-
*13
8261
0
=
8263
8262
-
-
*13
8269
0
=
8271
8270
-
-
*13
8277
0
=
8279
8278
-
-
*13
8285
0
=
8287
8286
-
-
*13
8292
0
I
8294
8293
-
-
*13
8299
0
I
8301
8300
-
-
*13
8306
0
I
8308
8307
-
-
*13
8314
0
=
8316
8315
-
-
*13
8322
0
=
8324
8323
-
-
*13
8330
0
=
8332
8331
-
-
*13
8337
0
=
8339
8338
-
-
*13
8344
0
I
8346
8345
-
-
*13
8352
0
I
8354
8353
-
-
*13
8359
0
=
8361
8360
-
-
*13
8366
0
I
8368
8367
-
-
*13
8373
0
=
8375
8374
-
-
*13
8380
0
=
8382
8381
-
-
*13
8387
0
=
8389
8388
-
-
*13
8394
0
=
8396
8395
-
-
*13
8401
0
I
8403
8402
-
-
*13
8411
0
I
8413
8412
-
-
*13
8422
0
I
8424
8423
-
-
*13
8430
0
=
8432
8431
-
-
*13
8438
0
=
8440
8439
-
-
*13
8446
0
I
8448
8447
-
-
*13
8454
0
=
8456
8455
-
-
*13
8462
0
=
8464
8463
-
-
*13
8469
0
=
8471
8470
-
-
*13
8476
0
=
8478
8477
-
-
*13
8483
0
=
8485
8484
-
-
*13
8490
0
=
8492
8491
-
-
*13
8497
0
I
8499
8498
-
-
*13
8507
0
I
8509
8508
-
-
*13
8517
0
I
8519
8518
-
-
*13
8527
0
I
8529
8528
-
-
*13
8537
0
I
8539
8538
-
-
*13
8547
0
I
8549
8548
-
-
*13
8557
0
I
8559
8558
-
-
*13
8568
0
=
8765
8764
-
-
*13
8584
0
I
8586
8585
-
-
*13
8608
0
=
8768
8767
-
-
*13
8664
0
=
8771
8770
-
-
*16
253
0
Atividade
3

261
260
259
258
257
256
254
-
255
-
-
-
-
*16
285
0
Local
3

297
286
-
289
-
-
-
-
*17
254
0

-
*17
256
0

-
*17
257
0

-
*17
258
0

-
*17
259
0

-
*17
260
0

-
*17
261
0

-
*17
286
0

-
*17
297
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
363
364
7396
7914
-
*18
73
0

23
75
100
0
0
0

0

1
78
124
134
136
138
147
149
153
155
168
169
170
172
174
176
178
180
182
186
188
190
192
194
196
198
200
202
204
206
208
210
212
216
218
222
224
226
228
230
234
236
238
242
244
248
250
252
255
267
268
269
272
274
276
278
280
282
284
288
289
291
293
296
299
301
307
308
309
311
313
315
317
319
321
329
330
331
334
336
338
340
342
344
346
348
370
371
372
417
423
426
429
432
435
437
439
441
445
451
452
453
456
459
461
463
465
467
470
476
477
478
480
482
484
486
488
496
497
498
501
503
507
511
513
515
530
541
544
547
553
554
555
561
562
563
580
581
582
589
593
595
601
602
603
605
607
611
615
617
621
623
626
629
632
634
636
638
642
644
647
650
660
662
664
666
668
671
674
676
678
680
682
684
687
690
710
711
712
718
719
720
726
727
728
730
733
748
750
753
756
759
762
766
769
772
775
778
781
784
787
3281
3282
3283
3285
3289
3291
3293
3295
3297
3299
4649
4656
6001
6004
6007
6010
7386
-
*18
7389
0

23
75
100
0
0
0

0

1
7397
7399
7401
7403
7405
7407
7409
7411
7413
7415
7417
7419
7421
7423
7427
7429
7431
7433
7435
7437
7439
7443
7445
7447
7449
7455
7457
7459
7461
7463
7465
7469
7477
7479
7481
7483
7485
7489
7491
7493
7495
7497
7499
7501
7505
7507
7511
7521
7523
7525
7527
7529
7531
7533
7535
7537
7539
7541
7543
7545
7547
7549
7551
7553
7555
7557
7559
7561
7565
7567
7569
7571
7573
7575
7577
7579
7581
7583
7585
7587
7589
7591
7593
7595
7597
7601
7605
7607
7609
7611
7613
7617
7619
7621
7623
7625
7627
7631
7633
7635
7637
7639
7643
7645
7647
7649
7651
7653
7655
7657
7659
7661
7663
7665
7667
7669
7671
7673
7675
7677
7679
7681
7683
7685
7687
7689
7691
7693
7695
7699
7701
7703
7705
7981
7995
8038
8048
8076
8086
8100
8133
8161
8174
8187
8200
8213
8221
8229
8236
8243
8250
8257
8265
8273
8281
8289
8296
8303
8310
8318
8326
8334
8341
8348
8356
8363
8370
8377
8384
8391
8398
8405
8408
8415
8418
8426
8434
8442
8450
8458
8466
8473
8480
8487
8494
8501
8504
8511
8514
8521
8524
8531
8534
8541
8544
8551
8554
8561
8564
8580
8604
8660
8691
8692
8694
8697
8698
8699
8700
8701
8702
8703
8704
8705
8706
8707
8708
8709
8710
8711
8712
8713
8714
8715
8716
8717
8718
8719
8720
8721
8722
8723
8724
8725
8729
8730
8731
8732
8733
8734
8741
8742
8743
8744
8745
8746
8747
8748
8749
8750
8751
8752
8753
8754
8755
8756
8757
8758
8759
8760
-
*18
1
0

23
100
100
0
0
0

0

1
7395
-
*19
7914
0
30000
44000
0
*19
364
0
30000
14000
0
*19
70
0
100000
10000
0
*19
255
0
114925
296295
0
*19
289
0
398496
188512
0
*19
687
0
0
0
0
*19
674
0
0
0
0
*19
647
0
0
0
0
*19
632
0
0
0
0
*19
629
0
0
0
0
*19
733
0
0
0
0
*19
501
0
0
0
0
*19
470
0
0
0
0
*19
456
0
0
0
0
*19
147
0
0
0
0
*19
272
0
0
0
0
*19
296
0
0
0
0
*19
334
0
0
0
0
*19
459
0
0
0
0
*19
4656
0
0
0
0
*19
7459
0
0
0
0
*19
7497
0
0
0
0
*19
7501
0
0
0
0
*19
7507
0
0
0
0
*19
7527
0
0
0
0
*19
7561
0
0
0
0
*19
7567
0
0
0
0
*19
7571
0
0
0
0
*19
7597
0
0
0
0
*19
7609
0
0
0
0
*19
7613
0
0
0
0
*19
7619
0
0
0
0
*19
7679
0
0
0
0
*19
7691
0
0
0
0
*19
7703
0
0
0
0
*19
8708
0
0
0
0
*19
8699
0
0
0
0
*19
8732
0
0
0
0
*19
8723
0
0
0
0
*19
8710
0
0
0
0
*19
8691
0
0
0
0
*19
8757
0
0
0
0
*19
8751
0
0
0
0
*19
8748
0
0
0
0
*19
8741
0
0
0
0
*19
8758
0
0
0
0
*19
8759
0
0
0
0
*19
8704
0
0
0
0
*19
8698
0
0
0
0
*19
8705
0
0
0
0
*19
8702
0
0
0
0
*19
8752
0
0
0
0
*19
8753
0
0
0
0
*19
8749
0
0
0
0
*19
8750
0
0
0
0
*19
8747
0
0
0
0
*19
8745
0
0
0
0
*19
8746
0
0
0
0
*19
8742
0
0
0
0
*19
8743
0
0
0
0
*19
8733
0
0
0
0
*19
8729
0
0
0
0
*19
8730
0
0
0
0
*19
8724
0
0
0
0
*19
8722
0
0
0
0
*19
8721
0
0
0
0
*19
8707
0
0
0
0
*19
8717
0
0
0
0
*19
8718
0
0
0
0
*19
8719
0
0
0
0
*19
8755
0
0
0
0
*19
8701
0
0
0
0
*19
8711
0
0
0
0
*19
8712
0
0
0
0
*19
8713
0
0
0
0
*19
8714
0
0
0
0
*19
8715
0
0
0
0
*19
8716
0
0
0
0
*19
8709
0
0
0
0
*19
8744
0
0
0
0
*19
8706
0
0
0
0
*19
8720
0
0
0
0
*19
8760
0
0
0
0
*19
8756
0
0
0
0
*19
8754
0
0
0
0
*19
8731
0
0
0
0
*19
8703
0
0
0
0
*19
8700
0
0
0
0
*19
8697
0
0
0
0
*19
8692
0
0
0
0
*19
8694
0
0
0
0
*19
8734
0
0
0
0
*19
8725
0
0
0
0
*19
769
0
130738
146001
0
*19
772
0
140474
148592
0
*19
775
0
155677
150294
0
*19
778
0
170125
152391
0
*19
787
0
131539
123636
0
*19
753
0
89492
127398
0
*19
756
0
94774
135981
0
*19
759
0
104836
141101
0
*19
762
0
115897
140458
0
*19
781
0
113212
121684
0
*19
727
0
284412
126959
0
*19
728
0
264682
158689
0
*19
719
0
297699
140003
0
*19
720
0
279505
165854
0
*19
711
0
344887
211732
0
*19
712
0
290529
307747
0
*19
602
0
150567
98622
0
*19
603
0
276131
107563
0
*19
562
0
257186
256907
0
*19
563
0
262325
218159
0
*19
626
0
243574
256569
0
*19
650
0
269803
258864
0
*19
671
0
283126
259531
0
*19
690
0
294282
250256
0
*19
554
0
224153
62844
0
*19
555
0
285104
88840
0
*19
541
0
244952
160485
0
*19
544
0
205878
78200
0
*19
547
0
229699
77868
0
*19
497
0
198252
36534
0
*19
498
0
179455
18488
0
*19
477
0
140936
73979
0
*19
478
0
178027
56015
0
*19
452
0
61749
77003
0
*19
453
0
95329
88101
0
*19
423
0
46300
138577
0
*19
426
0
12103
135561
0
*19
429
0
23251
138425
0
*19
432
0
4170
128955
0
*19
435
0
35278
140922
0
*19
589
0
54670
124405
0
*19
748
0
53120
132343
0
*19
784
0
91888
101769
0
*19
371
0
234588
170071
0
*19
372
0
149515
108486
0
*19
169
0
319147
142532
0
*19
170
0
298745
170150
0
*19
268
0
242239
219852
0
*19
269
0
137164
312676
0
*19
308
0
285865
188919
0
*19
309
0
331049
187060
0
*19
330
0
363661
162237
0
*19
331
0
380626
130021
0
*19
581
0
267990
54494
0
*19
582
0
301618
75697
0
*19
3282
0
150915
88383
0
*19
3283
0
275365
96614
0
*19
6004
0
190203
153431
0
*19
6007
0
235385
313164
0
*19
6010
0
223584
272795
0
*19
3299
0
0
0
0
*19
3297
0
0
0
0
*19
3295
0
0
0
0
*19
3293
0
0
0
0
*19
3291
0
0
0
0
*19
3289
0
0
0
0
*19
3285
0
0
0
0
*19
730
0
0
0
0
*19
684
0
0
0
0
*19
682
0
0
0
0
*19
680
0
0
0
0
*19
678
0
0
0
0
*19
668
0
0
0
0
*19
666
0
0
0
0
*19
664
0
0
0
0
*19
662
0
0
0
0
*19
644
0
0
0
0
*19
642
0
0
0
0
*19
638
0
0
0
0
*19
634
0
0
0
0
*19
623
0
0
0
0
*19
621
0
0
0
0
*19
617
0
0
0
0
*19
611
0
0
0
0
*19
607
0
0
0
0
*19
605
0
0
0
0
*19
595
0
0
0
0
*19
593
0
0
0
0
*19
515
0
0
0
0
*19
513
0
0
0
0
*19
507
0
0
0
0
*19
488
0
0
0
0
*19
486
0
0
0
0
*19
484
0
0
0
0
*19
482
0
0
0
0
*19
467
0
0
0
0
*19
465
0
0
0
0
*19
463
0
0
0
0
*19
445
0
0
0
0
*19
441
0
0
0
0
*19
439
0
0
0
0
*19
134
0
0
0
0
*19
136
0
0
0
0
*19
138
0
0
0
0
*19
153
0
0
0
0
*19
155
0
0
0
0
*19
174
0
0
0
0
*19
176
0
0
0
0
*19
178
0
0
0
0
*19
182
0
0
0
0
*19
186
0
0
0
0
*19
188
0
0
0
0
*19
190
0
0
0
0
*19
192
0
0
0
0
*19
196
0
0
0
0
*19
198
0
0
0
0
*19
200
0
0
0
0
*19
202
0
0
0
0
*19
206
0
0
0
0
*19
208
0
0
0
0
*19
210
0
0
0
0
*19
212
0
0
0
0
*19
218
0
0
0
0
*19
224
0
0
0
0
*19
226
0
0
0
0
*19
228
0
0
0
0
*19
230
0
0
0
0
*19
236
0
0
0
0
*19
238
0
0
0
0
*19
242
0
0
0
0
*19
244
0
0
0
0
*19
250
0
0
0
0
*19
252
0
0
0
0
*19
276
0
0
0
0
*19
278
0
0
0
0
*19
280
0
0
0
0
*19
282
0
0
0
0
*19
288
0
0
0
0
*19
291
0
0
0
0
*19
299
0
0
0
0
*19
301
0
0
0
0
*19
313
0
0
0
0
*19
315
0
0
0
0
*19
317
0
0
0
0
*19
319
0
0
0
0
*19
321
0
0
0
0
*19
338
0
0
0
0
*19
340
0
0
0
0
*19
342
0
0
0
0
*19
344
0
0
0
0
*19
346
0
0
0
0
*19
348
0
0
0
0
*19
4649
0
0
0
0
*19
7386
0
0
0
0
*19
7401
0
0
0
0
*19
7403
0
0
0
0
*19
7405
0
0
0
0
*19
7407
0
0
0
0
*19
7409
0
0
0
0
*19
7411
0
0
0
0
*19
7413
0
0
0
0
*19
7415
0
0
0
0
*19
7417
0
0
0
0
*19
7419
0
0
0
0
*19
7421
0
0
0
0
*19
7423
0
0
0
0
*19
7427
0
0
0
0
*19
7431
0
0
0
0
*19
7433
0
0
0
0
*19
7435
0
0
0
0
*19
7437
0
0
0
0
*19
7439
0
0
0
0
*19
7443
0
0
0
0
*19
7445
0
0
0
0
*19
7447
0
0
0
0
*19
7449
0
0
0
0
*19
7455
0
0
0
0
*19
7461
0
0
0
0
*19
7469
0
0
0
0
*19
7477
0
0
0
0
*19
7479
0
0
0
0
*19
7481
0
0
0
0
*19
7483
0
0
0
0
*19
7485
0
0
0
0
*19
7489
0
0
0
0
*19
7491
0
0
0
0
*19
7493
0
0
0
0
*19
7521
0
0
0
0
*19
7523
0
0
0
0
*19
7529
0
0
0
0
*19
7531
0
0
0
0
*19
7533
0
0
0
0
*19
7535
0
0
0
0
*19
7537
0
0
0
0
*19
7539
0
0
0
0
*19
7541
0
0
0
0
*19
7543
0
0
0
0
*19
7545
0
0
0
0
*19
7547
0
0
0
0
*19
7549
0
0
0
0
*19
7551
0
0
0
0
*19
7553
0
0
0
0
*19
7555
0
0
0
0
*19
7557
0
0
0
0
*19
7573
0
0
0
0
*19
7575
0
0
0
0
*19
7577
0
0
0
0
*19
7579
0
0
0
0
*19
7581
0
0
0
0
*19
7583
0
0
0
0
*19
7585
0
0
0
0
*19
7587
0
0
0
0
*19
7589
0
0
0
0
*19
7591
0
0
0
0
*19
7593
0
0
0
0
*19
7601
0
0
0
0
*19
7605
0
0
0
0
*19
7621
0
0
0
0
*19
7623
0
0
0
0
*19
7625
0
0
0
0
*19
7627
0
0
0
0
*19
7631
0
0
0
0
*19
7633
0
0
0
0
*19
7635
0
0
0
0
*19
7637
0
0
0
0
*19
7639
0
0
0
0
*19
7643
0
0
0
0
*19
7645
0
0
0
0
*19
7647
0
0
0
0
*19
7649
0
0
0
0
*19
7651
0
0
0
0
*19
7653
0
0
0
0
*19
7655
0
0
0
0
*19
7657
0
0
0
0
*19
7659
0
0
0
0
*19
7661
0
0
0
0
*19
7663
0
0
0
0
*19
7665
0
0
0
0
*19
7667
0
0
0
0
*19
7669
0
0
0
0
*19
7673
0
0
0
0
*19
7675
0
0
0
0
*19
7681
0
0
0
0
*19
7683
0
0
0
0
*19
7693
0
0
0
0
*19
7699
0
0
0
0
*19
7705
0
0
0
0
*19
8213
0
0
0
0
*19
8221
0
0
0
0
*19
8229
0
0
0
0
*19
8236
0
0
0
0
*19
8243
0
0
0
0
*19
8250
0
0
0
0
*19
8257
0
0
0
0
*19
8265
0
0
0
0
*19
8273
0
0
0
0
*19
8281
0
0
0
0
*19
8289
0
0
0
0
*19
8296
0
0
0
0
*19
8303
0
0
0
0
*19
8310
0
0
0
0
*19
8318
0
0
0
0
*19
8326
0
0
0
0
*19
8334
0
0
0
0
*19
8341
0
0
0
0
*19
8348
0
0
0
0
*19
8356
0
0
0
0
*19
8363
0
0
0
0
*19
8370
0
0
0
0
*19
8377
0
0
0
0
*19
8384
0
0
0
0
*19
8391
0
0
0
0
*19
8398
0
0
0
0
*19
8405
0
0
0
0
*19
8408
0
0
0
0
*19
8415
0
0
0
0
*19
8418
0
0
0
0
*19
8426
0
0
0
0
*19
8434
0
0
0
0
*19
8442
0
0
0
0
*19
8450
0
0
0
0
*19
8458
0
0
0
0
*19
8466
0
0
0
0
*19
8473
0
0
0
0
*19
8480
0
0
0
0
*19
8487
0
0
0
0
*19
8494
0
0
0
0
*19
8501
0
0
0
0
*19
8504
0
0
0
0
*19
8511
0
0
0
0
*19
8514
0
0
0
0
*19
8521
0
0
0
0
*19
8524
0
0
0
0
*19
8531
0
0
0
0
*19
8534
0
0
0
0
*19
8541
0
0
0
0
*19
8544
0
0
0
0
*19
8551
0
0
0
0
*19
8554
0
0
0
0
*19
8561
0
0
0
0
*19
8564
0
0
0
0
*19
8580
0
0
0
0
*19
8604
0
0
0
0
*19
8660
0
0
0
0
*19
766
0
136254
134666
0
*19
750
0
109556
130000
0
*19
726
0
268638
143792
0
*19
718
0
290420
153931
0
*19
710
0
317878
258007
0
*19
601
0
187538
100628
0
*19
561
0
265804
234639
0
*19
553
0
264014
76228
0
*19
530
0
224568
119806
0
*19
496
0
195341
26499
0
*19
476
0
152904
59697
0
*19
451
0
78539
82697
0
*19
417
0
23242
127085
0
*19
370
0
189757
125465
0
*19
168
0
320757
157829
0
*19
267
0
204373
263308
0
*19
307
0
308386
187949
0
*19
329
0
374343
140140
0
*19
580
0
293634
62863
0
*19
3281
0
189746
87421
0
*19
6001
0
233066
188132
0
*19
676
0
362142
321999
0
*19
660
0
323572
327142
0
*19
636
0
278143
329856
0
*19
615
0
196999
329998
0
*19
511
0
237186
334202
0
*19
503
0
243015
47086
0
*19
480
0
150441
18152
0
*19
461
0
198900
56700
0
*19
437
0
38034
68967
0
*19
124
0
257600
189800
0
*19
149
0
315133
106800
0
*19
172
0
115000
328767
0
*19
180
0
10971
222979
0
*19
194
0
43334
229080
0
*19
204
0
79132
224032
0
*19
216
0
184633
220866
0
*19
222
0
115501
221733
0
*19
234
0
155516
219750
0
*19
248
0
211925
220526
0
*19
274
0
357614
186158
0
*19
284
0
424270
204220
0
*19
293
0
423433
176443
0
*19
311
0
401629
114986
0
*19
336
0
120400
96900
0
*19
7399
0
95334
338013
0
*19
7429
0
127798
323099
0
*19
7457
0
307568
143101
0
*19
7463
0
609832
389241
0
*19
7465
0
92496
373934
0
*19
7495
0
217467
212498
0
*19
7499
0
449819
115085
0
*19
7505
0
350600
324529
0
*19
7511
0
163904
479380
0
*19
7525
0
345642
92534
0
*19
7559
0
465743
337331
0
*19
7565
0
465479
379324
0
*19
7569
0
554283
332692
0
*19
7595
0
343586
363006
0
*19
7607
0
390002
249798
0
*19
7611
0
608962
300186
0
*19
7617
0
565533
124000
0
*19
7671
0
97647
436551
0
*19
7677
0
179499
158433
0
*19
7685
0
609867
349955
0
*19
7687
0
84190
402260
0
*19
7689
0
217135
381833
0
*19
7695
0
113633
474801
0
*19
7701
0
465440
421145
0
*19
7981
0
270934
307331
0
*19
7995
0
117110
157483
0
*19
8038
0
257305
151964
0
*19
8048
0
116520
247602
0
*19
8076
0
502834
109264
0
*19
8086
0
393503
119140
0
*19
8100
0
417138
361306
0
*19
8133
0
116229
201737
0
*19
8161
0
316024
241466
0
*19
8174
0
527557
260496
0
*19
8187
0
489888
236865
0
*19
8200
0
441439
212726
0
*19
363
0
30000
29000
0
*19
78
0
16200
8900
0
*19
7395
0
0
20000
0
*19
7396
0
30000
59000
0
*19
7397
0
16200
8900
0
*40
28
675
675
*40
28
659
659
*40
28
635
635
*40
28
614
614
*40
28
510
510
*40
28
502
502
*40
28
479
479
*40
28
460
460
*40
28
436
436
*40
28
123
123
*40
28
148
148
*40
28
171
171
*40
28
179
179
*40
28
193
193
*40
28
203
203
*40
28
215
215
*40
28
221
221
*40
28
233
233
*40
28
247
247
*40
28
273
273
*40
28
283
283
*40
28
292
292
*40
28
310
310
*40
28
335
335
*40
28
7398
193
*40
28
7428
203
*40
28
7456
460
*40
28
7462
292
*40
28
7464
215
*40
28
7494
335
*40
28
7498
502
*40
28
7504
614
*40
28
7510
179
*40
28
7524
479
*40
28
7558
675
*40
28
7564
635
*40
28
7568
273
*40
28
7594
510
*40
28
7606
123
*40
28
7610
310
*40
28
7616
148
*40
28
7670
233
*40
28
7676
436
*40
28
7684
283
*40
28
7686
247
*40
28
7688
171
*40
28
7694
221
*40
28
7700
659
*40
28
7980
6000
*40
28
7994
416
*40
28
8037
471
*40
28
8047
765
*40
28
8075
575
*40
28
8085
529
*40
28
8099
556
*40
28
8132
749
*40
28
8160
365
*40
28
8173
163
*40
28
8186
713
*40
28
8199
721
*40
30
765
765
*40
30
749
749
*40
30
721
721
*40
30
713
713
*40
30
705
705
*40
30
596
596
*40
30
556
556
*40
30
548
548
*40
30
529
529
*40
30
491
491
*40
30
471
471
*40
30
446
446
*40
30
416
416
*40
30
365
365
*40
30
163
163
*40
30
262
262
*40
30
302
302
*40
30
324
324
*40
30
575
575
*40
30
3276
3276
*40
30
6000
6000
*40
37
3298
3298
*40
37
3296
3296
*40
37
3294
3294
*40
37
3292
3292
*40
37
3290
3290
*40
37
3284
3284
*40
37
729
729
*40
37
683
683
*40
37
681
681
*40
37
679
679
*40
37
677
677
*40
37
667
667
*40
37
665
665
*40
37
663
663
*40
37
661
661
*40
37
643
643
*40
37
641
641
*40
37
637
637
*40
37
633
633
*40
37
622
622
*40
37
620
620
*40
37
616
616
*40
37
610
610
*40
37
606
606
*40
37
604
604
*40
37
594
594
*40
37
592
592
*40
37
514
514
*40
37
512
512
*40
37
506
506
*40
37
487
487
*40
37
485
485
*40
37
483
483
*40
37
481
481
*40
37
466
466
*40
37
464
464
*40
37
462
462
*40
37
444
444
*40
37
440
440
*40
37
438
438
*40
37
133
125
*40
37
135
135
*40
37
137
137
*40
37
152
152
*40
37
154
154
*40
37
173
173
*40
37
175
175
*40
37
177
177
*40
37
181
181
*40
37
185
185
*40
37
187
187
*40
37
189
189
*40
37
191
191
*40
37
195
195
*40
37
197
197
*40
37
199
199
*40
37
201
201
*40
37
205
205
*40
37
207
207
*40
37
209
209
*40
37
211
211
*40
37
217
217
*40
37
223
223
*40
37
225
225
*40
37
227
227
*40
37
229
229
*40
37
235
235
*40
37
237
237
*40
37
241
241
*40
37
243
243
*40
37
249
249
*40
37
251
251
*40
37
275
275
*40
37
277
277
*40
37
279
279
*40
37
281
281
*40
37
287
287
*40
37
290
290
*40
37
298
298
*40
37
300
300
*40
37
312
312
*40
37
314
314
*40
37
316
316
*40
37
318
318
*40
37
320
320
*40
37
337
337
*40
37
339
339
*40
37
341
341
*40
37
343
343
*40
37
345
345
*40
37
347
347
*40
37
4648
4648
*40
37
7385
4643
*40
37
7400
201
*40
37
7402
211
*40
37
7404
251
*40
37
7406
318
*40
37
7408
514
*40
37
7410
466
*40
37
7412
487
*40
37
7414
622
*40
37
7416
641
*40
37
7418
667
*40
37
7420
679
*40
37
7422
592
*40
37
7426
3290
*40
37
7430
681
*40
37
7432
663
*40
37
7434
314
*40
37
7436
223
*40
37
7438
249
*40
37
7442
137
*40
37
7444
195
*40
37
7446
205
*40
37
7448
235
*40
37
7454
345
*40
37
7460
3298
*40
37
7468
241
*40
37
7476
594
*40
37
7478
683
*40
37
7480
191
*40
37
7482
199
*40
37
7484
209
*40
37
7488
243
*40
37
7490
290
*40
37
7492
300
*40
37
7520
217
*40
37
7522
227
*40
37
7528
661
*40
37
7530
512
*40
37
7532
637
*40
37
7534
677
*40
37
7536
229
*40
37
7538
181
*40
37
7540
3284
*40
37
7542
339
*40
37
7544
152
*40
37
7546
279
*40
37
7548
616
*40
37
7550
312
*40
37
7552
4643
*40
37
7554
4648
*40
37
7556
187
*40
37
7572
177
*40
37
7574
237
*40
37
7576
320
*40
37
7578
298
*40
37
7580
287
*40
37
7582
729
*40
37
7584
481
*40
37
7586
462
*40
37
7588
125
*40
37
7590
438
*40
37
7592
173
*40
37
7600
606
*40
37
7604
444
*40
37
7620
277
*40
37
7622
154
*40
37
7624
347
*40
37
7626
3292
*40
37
7630
343
*40
37
7632
135
*40
37
7634
207
*40
37
7636
197
*40
37
7638
189
*40
37
7642
341
*40
37
7644
604
*40
37
7646
316
*40
37
7648
665
*40
37
7650
643
*40
37
7652
620
*40
37
7654
610
*40
37
7656
483
*40
37
7658
464
*40
37
7660
440
*40
37
7662
175
*40
37
7664
485
*40
37
7666
337
*40
37
7668
3294
*40
37
7672
633
*40
37
7674
275
*40
37
7680
506
*40
37
7682
225
*40
37
7692
3296
*40
37
7698
281
*40
37
7704
185
*40
37
8212
337
*40
37
8220
125
*40
37
8228
462
*40
37
8235
125
*40
37
8242
337
*40
37
8249
337
*40
37
8256
125
*40
37
8264
4643
*40
37
8272
125
*40
37
8280
4643
*40
37
8288
337
*40
37
8295
616
*40
37
8302
512
*40
37
8309
125
*40
37
8317
4643
*40
37
8325
337
*40
37
8333
462
*40
37
8340
337
*40
37
8347
337
*40
37
8355
729
*40
37
8362
4643
*40
37
8369
125
*40
37
8376
462
*40
37
8383
729
*40
37
8390
125
*40
37
8397
275
*40
37
8404
275
*40
34
8404
subt
*40
37
8407
275
*40
37
8414
275
*40
34
8414
subt
*40
37
8417
616
*40
37
8425
677
*40
37
8433
637
*40
37
8441
512
*40
37
8449
125
*40
37
8457
661
*40
37
8465
275
*40
37
8472
4643
*40
37
8479
275
*40
37
8486
462
*40
37
8493
173
*40
37
8500
173
*40
34
8500
subt
*40
37
8503
173
*40
37
8510
173
*40
34
8510
subt
*40
37
8513
173
*40
37
8520
173
*40
34
8520
subt
*40
37
8523
173
*40
37
8530
173
*40
34
8530
subt
*40
37
8533
173
*40
37
8540
173
*40
34
8540
subt
*40
37
8543
173
*40
37
8550
173
*40
34
8550
subt
*40
37
8553
173
*40
37
8560
173
*40
34
8560
subt
*40
37
8563
173
*40
37
8579
337
*40
37
8603
173
*40
37
8659
173
*40
40
3288
3286
*40
44
685
685
*40
44
672
672
*40
44
645
645
*40
44
630
630
*40
44
627
627
*40
44
731
731
*40
44
499
499
*40
44
468
468
*40
44
454
454
*40
44
145
145
*40
44
4654
4654
*40
44
270
270
*40
44
294
294
*40
44
332
332
*40
44
457
457
*40
44
8495
7935
*40
44
8505
7934
*40
44
7458
468
*40
44
8399
7915
*40
44
8515
7933
*40
44
8474
596
*40
44
7496
457
*40
44
7500
731
*40
44
7506
630
*40
44
8525
7936
*40
44
8488
491
*40
44
7526
499
*40
44
7560
685
*40
44
8467
705
*40
44
7566
645
*40
44
8371
302
*40
44
7917
7917
*40
44
7570
294
*40
44
7596
627
*40
44
7608
145
*40
44
8481
324
*40
44
7612
332
*40
44
8244
3276
*40
44
8230
548
*40
44
7618
4654
*40
44
8535
7931
*40
44
8251
446
*40
44
7678
454
*40
44
8409
7916
*40
44
8545
7930
*40
44
8237
262
*40
44
7937
7937
*40
44
7690
270
*40
44
8555
7932
*40
44
7702
672
*40
44
8304
7984
*40
44
8297
7986
*40
44
8290
7982
*40
44
8605
7998
*40
44
8327
8010
*40
44
8012
8012
*40
44
8342
8039
*40
44
8335
8041
*40
44
8661
8053
*40
44
8349
8057
*40
44
8059
8059
*40
44
8364
8079
*40
44
8357
8077
*40
44
8392
8087
*40
44
8385
8091
*40
44
8378
8089
*40
44
8459
8109
*40
44
8451
8103
*40
44
8443
8101
*40
44
8435
8107
*40
44
8427
8111
*40
44
8419
8105
*40
44
8113
8113
*40
44
8581
8142
*40
44
8565
8136
*40
44
8144
8144
*40
44
8222
8162
*40
44
8214
8164
*40
44
8166
8166
*40
44
8266
8175
*40
44
8258
8177
*40
44
8179
8179
*40
44
8282
8188
*40
44
8274
8190
*40
44
8192
8192
*40
44
8319
8201
*40
44
8311
8203
*40
44
8205
8205
*40
32
785
785
*40
32
776
776
*40
32
773
773
*40
32
770
770
*40
32
767
767
*40
32
779
779
*40
32
760
760
*40
32
757
757
*40
32
754
754
*40
32
751
751
*40
32
724
724
*40
32
722
722
*40
32
716
716
*40
32
714
714
*40
32
708
708
*40
32
706
706
*40
32
599
599
*40
32
597
597
*40
32
688
688
*40
32
669
669
*40
32
648
648
*40
32
624
624
*40
32
559
559
*40
32
557
557
*40
32
551
551
*40
32
549
549
*40
32
545
545
*40
32
542
542
*40
32
539
539
*40
32
494
494
*40
32
492
492
*40
32
474
474
*40
32
472
472
*40
32
449
449
*40
32
447
447
*40
32
782
782
*40
32
746
746
*40
32
587
587
*40
32
433
433
*40
32
430
430
*40
32
427
427
*40
32
424
424
*40
32
421
421
*40
32
368
368
*40
32
366
366
*40
32
166
166
*40
32
164
164
*40
32
265
265
*40
32
263
263
*40
32
305
305
*40
32
303
303
*40
32
327
327
*40
32
325
325
*40
32
578
578
*40
32
576
576
*40
32
3279
3279
*40
32
3277
3277
*40
32
6008
6008
*40
32
6005
6005
*40
32
6002
6002
*41
63


20191015



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
7391
19
0
-
-
-
-
-
7392
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20191015
112004


T

0
72
74
7388
7390
-
76
7392
-
63
-
69
-
-
70
-
-
*55
76
New schema
20191015
112008
20191015
112008
F

0
77
-
364
-
-
*55
7392
Schema copy
20191018
092354
20191018
092354
F

0
7393
7394
-
7914
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
7388
C

0
-
*57
7390
n

0
-
*57
7393
i

0
-
*57
7394
o

0
-
*62
71
31
*POT "begin-file"

*62
7387
21
*POT "begin-file"

